=[Form/AGT/Research/Form_MIT_Edu_OSP_USA.txt]
.txt
P1.=[Person/ID_MIT_Edu.txt]

P2.=[Person/ID_Quake_Inc.txt]

AGT.Title=Sponsored Research Agreement

AGT.Effective.YMD=<b>August 18, 2014</b>

P1.Sign.YMD=August 20, 2014

P2.Sign.YMD=August 18, 2014

P1.Handle=MIT

P2.Handle=Quake

Investigator.ID.N,T,A=<b>Samantha Syngros, Professor, c/o {P1.OSP}, {P1.ID.Addr.1,2}</b>

Investigator.Handle=<b>Professor Syngros</b>

Project.Period.Begin=<b>September 1, 2014</b>

Project.Period.End=<b>August 31, 2015</b>

Project.Cost.Max=<b>$65,000</b>

Laws.Of=the Commonwealth of Massachusetts

Prologue.Recital={_delete_}

END
